<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <script src="//appsforoffice.microsoft.com/lib/1/hosted/office.js"></script>
    <title>InspireMe Pacman</title>
    
    <style type="text/css">
      @font-face {
	    font-family: 'BDCartoonShoutRegular';
        src: url('BD_Cartoon_Shout-webfont.ttf') format('truetype');
	    font-weight: normal;
	    font-style: normal;
      }
      #pacman {
        height:300px;
        width:300px;
      }
      #shim { 
        font-family: BDCartoonShoutRegular; 
        position:absolute;
        visibility:hidden
      }
      h1 { font-family: BDCartoonShoutRegular; text-align:center; }
      body { width:300px; margin:0px auto; font-family:sans-serif; }
      a { text-decoration:none; }
    </style>

    <link href="../../../App.css" rel="stylesheet" type="text/css" />
    <script src="../../../App.js"></script>
  
</head>

<body>
  <div id="content-header">
    <div class="padding">
        <div class="alignDiv">
            <img src="../../../../images/inspireMeLogoDropShadow.png" width="177" height="50" alt="inspireMeLogo">
        </div>
    </div>
  </div>
  <div id="content-main">
    <div class="padding">
      <div class="alignDiv">  
        <div id="pacman"></div>
  <script src="pacman.js"></script>
  <script src="modernizr-1.5.min.js"></script>
  
  <script>

    var el = document.getElementById("pacman");

    if (Modernizr.canvas && Modernizr.localstorage && 
        Modernizr.audio && (Modernizr.audio.ogg || Modernizr.audio.mp3)) {
      window.setTimeout(function () { PACMAN.init(el, "./"); }, 0);
    } else { 
      el.innerHTML = "Sorry, needs a decent browser<br /><small>" + 
        "(firefox 3.6+, Chrome 4+, Opera 10+ and Safari 4+)</small>";
    }
  </script>
      </div>
    </div>
  </div>
  
  <div>
    <a href="/home.html" id="fixedIcon">
      <img src="../../../../images/TuningIcon.png" alt="backButton">
    </a>
  </div>

</body>
</html>
